<html>
  <style>
    h1 {
      color: blue;
      cursor: pointer;
      transition: 0.2s;
    }
    h1:hover {
      color: gray;
      letter-spacing: 2px;
    }
    img {
      width: 4cm;
      border-radius: 50%;
      padding: 5px;
      background: white;
      transition: 0.2s;
      margin: 20px;
      opacity: 75%;
      cursor: pointer;
    }
    img:hover {
      transform: scale();
      opacity: 100%;
      box-shadow: 1px 1px 4px;
    }
  </style>
  <h1>Hello World HTML !!!</h1>
  <img src="img/Rizal.jpg.jpeg" />
  <h2>Rizal Dwi Rizki Apriliansyah</h2>
  <p>41215448 | Mahasiswa | Teknik Informatika</p>
  <p>
    <a href="p03/10Kawan.html">10 Kawan</a>
  </p>
  <p>
    <a href="https://instagram.com/rizaldwirizki194">IG</a>
  </p>
  <button onclick="alert('Hello, ini adalah Javascript')">Javascript</button>
</html>
